{
	"head": {
		"prefix": "head",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#include <ext/pb_ds/assoc_container.hpp>",
			"using namespace __gnu_pbds;",
			"template <class T>",
			"using Tree =tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;",
			"",
			"#define pb push_back",
			"#define eb emplace_back",
			"#define fi first",
			"#define se second",
			"#define int long long",
			"typedef pair<int, int> pint;",
			"#define vint vector<int>",
			"#define fast_cin()                                                             \\",
			"    ios_base::sync_with_stdio(false);                                          \\",
			"    cin.tie(NULL);                                                             \\",
			"    cout.tie(NULL)",
			"constexpr int mod = 1e9+7;",
			"",
			"void solve() {",
			"\t$0",	
			"}",
			"signed main() {",
			"\tfast_cin();",
			"#ifdef MYPC",
			"\tfreopen(\"input.in\", \"r\", stdin);",
			"\t//freopen(\"input.out\",\"w\",stdout);",
			"#else",
			"\tstring filename=\"\";",
			"\tif(!filename.empty()) {",
			"\t\tfreopen((filename+\".in\").c_str(), \"r\", stdin);",
			"\t\tfreopen((filename+\".out\").c_str(), \"w\", stdout);",
			"\t}",
			"#endif",
			"\tint t;",
			"\tt=1;",
			"\tcin >> t;",
			"\twhile (t--) {",
			"\t\tsolve();",
			"\t}",
			"\treturn 0;",
			"}"
		],
		"description": ""
	}
}